.header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .header__navSociales {
        width: 100%;
        background-color: var(--oscuro);
    }
    
    .header__navSociales div {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 6rem;
    }
    
    .header__navSociales i {
        color: var(--primario);
        font-size: 2rem;
    }
    
    .header__navSociales i:hover {
        color: var(--fondo-3);
        transition: color 0.5s;
    }
    /*---Contenido Desktop--*/
    
    @media (min-width: 768px) {
        .header__navSociales div {
            display: flex;
            justify-content: space-around;
        }
    }
    /*-------LOGOTIPO--*/
    /*--Contenido movil--*/
    
    .contenedor-header {
        display: flex;
        flex-direction: column;
    }
    
    @media (min-width: 768px) {
        .contenedor-header {
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
    }
    
    .header__logotipo {
        margin: 2rem;
    }
    
    .header__logotipo div {
        display: flex;
    }
    
    .header__logotipo div img {
        width: 7rem;
        height: auto;
    }
    
    @media (min-width: 768) {
        .header__logotipo {
            margin: 0;
        }
    }
    
    .header__logotipo h2 {
        font-family: var(--frases);
    }
    /*--Menu de navegacion--*/
    
    .header__menu-desktop {
        display: none;
    }
    
    .boton-menu {
        padding: 1rem;
        margin-right: 30rem;
        width: 100%;
        border-bottom: solid 1px var(--fondo-3);
    }
    
    .boton-menu i {
        font-size: 3.5rem;
        color: var(--fondo-3);
    }
    /*-Enlaces del menu--*/
    
    .enlaces {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        width: 36rem;
        height: 62vh;
        transition: all 1s ease;
        text-align: center;
        padding: 2rem;
        -webkit-backdrop-filter: blur(10px);
        /* Safari 9+ */
        backdrop-filter: blur(10px);
        /* Chrome and Opera */
        background-color: rgba(34, 34, 34, 0.781);
    }
    
    .enlaces a {
        color: var(--claro);
        font-size: 2.5rem;
        padding: 2.5rem;
        font-weight: 500;
        cursor: pointer;
        font-family: var(--frases);
    }
    
    .active {
        transform: translate(-600px);
    }
    /* Menu desktop*/
    
    @media (min-width: 768px) {
        .header__menuPrincipal {
            display: none;
        }
        .header__menu-desktop {
            display: block;
        }
        .header__menu-desktop a {
            color: var(--fondo-3);
            padding: 1rem;
            font-family: var(--frases);
            font-size: 2rem;
        }
        .header__menu-desktop a:hover {
            color: var(--claro);
            background-color: var(--fondo-3);
            transition: color 0.5s;
            border-radius: 5px;
        }
    }
    /*-----HERO--*/
    
    .hero {
        background-image: url(../images/servicios-slide-8.jpg);
        background-position: center;
        background-size: cover;
        height: 50vh;
        min-height: 40rem;
    }
    
    @media (min-width: 768px) {
        .hero {
            min-height: 50rem;
        }
    }
    
    .hero h2 {
        font-family: var(--frases);
        width: 100%;
        height: 62vh;
        color: #e64963;
        padding: 5rem;
    }
    /*---------------MAIN---------------*/
    /*-----ANUNCIO--*/
    /*-Contenido Movil-*/
    
    .anuncio-1__contenido-contenedor div {
        padding: 1rem;
    }
    
    .anuncio-1__contenido-contenedor p {
        margin: 1rem 2rem;
    }
    
    .anuncio-1__servicios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 0 auto;
    }
    
    .anuncio-1__servicios img {
        width: 5rem;
        height: auto;
        margin: 0 5rem;
    }
    
    .anuncio-1__servicios p {
        font-family: var(--titulo);
        text-align: center;
    }
    /*-Contenido Desktop-*/
    
    @media (min-width: 768px) {
        .anuncio-1__contenido {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin: 2rem auto;
        }
        .anuncio-1__contenido-contenedor {
            padding: 5rem 1rem;
        }
        .anuncio-1__servicios {
            display: flex;
            padding: auto;
        }
    }
    /*-----SERVICIOS--*/
    /*-Contenido Movil-*/
    
    .servicios-generales__contenedor article {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        text-align: center;
    }
    
    .servicios-generales__contenedor article img {
        width: 10rem;
        height: auto;
        margin: 2rem 0;
    }
    /*-Contenido Desktop-*/
    
    @media (min-width: 768px) {
        .servicios-generales__contenedor {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin: 2rem auto;
        }
    }
    /*-----ANUNCIO 2--*/
    /*-Contenido Movil-*/
    /*
    
    
    
    
    .anuncio_2__contenido-imagen img {
        width: 80rem;
        height: auto;
    }-*/